<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<item>
    <title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR whiteNCAA FOOTBALL[/COLOR] [COLOR orchid]LIVE[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
</item>


<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NCAA FOOTBALL[/COLOR] [COLOR orchid] (6S)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param2][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://6stream.xyz/ncaaf-streams/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NCAA FOOTBALL[/COLOR] [COLOR orchid] (SE)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param3][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    import re
    page_data = page_data.split('HD Streams',1)[-1]
    page_data = page_data.split('SD Streams',1)[0]
    e = re.findall('(?s)window.location=\'([^\']*).*?src="([^"]*).*?<p>.*?<p>([^<]*)', page_data)
    sort = [(i[0],i[1],i[2]) for i in e if 'cfbfootball' in i[0]]
    return sort
]]></expres>
<page>http://streameast.live</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    w = re.findall('(?s)<iframe.*?src="([^"]*)', page_data)[0]
    h = client.request(w)
    i = re.findall('(?s)<iframe.*?src="([^"]*)', h)[0]
    t = client.request(i)
    e = re.findall('\} var(?:[^"]*)"([^"]*)', t)[0]
    return e + '|user-agent=Mozilla/5.0&referer=' + i 
]]></expres>
<page>[makelist.param1]</page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NCAA FOOTBALL[/COLOR] [COLOR orchid] (SOL)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://bestsolaris.com/category/ncaaf-streams/')
    return url
]]></expres>
<page>http://bestsolaris.com/category/ncaaf-streams/</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NCAA FOOTBALL[/COLOR] [COLOR orchid] (CS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param3][/COLOR] [COLOR dodgerblue][makelist.param4] [/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>http://crackstreams.com[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://crackstreams.com/cfbstreams/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NCAA FOOTBALL[/COLOR] [COLOR orchid] (S24)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR] [COLOR dodgerblue][makelist.param2][/COLOR]</title>
    <link>$doregex[player]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('https://sports24.club/ncaa/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
<name>player</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param3]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]TRENDING SPORTS LIVE[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue] [makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('time:\'(.+?)\',chan:\'(.+?)\',url:\'(.+?)\'', page_data)
    sort = [(i[0],i[1],'http://yoursports.stream/live?v='+i[2]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    w = re.findall('(?s)<iframe frameborder=0 height=100% width=100% src="([^"]*)', page_data)[0]
    h = client.request(w)
    i = re.findall('\}\s(?:.*?var)(?:[^\']*)\'([^\']*)', h)[0]
    t = base64.b64decode(i)
    return t + '|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0&Referer=' + w
]]></expres>
<page>[makelist.param3]</page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]LIVE CHANNELS[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    e = page_data.split('scope.tv=', 1)[-1]
    r = re.findall('chan:\'(.+?)\',url:\'(.+?)\'', e)
    sort = [(i[0],'http://yoursports.stream/live?v='+i[1]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    w = re.findall('(?s)<iframe frameborder=0 height=100% width=100% src="([^"]*)', page_data)[0]
    h = client.request(w)
    i = re.findall('\}\s(?:.*?var)(?:[^\']*)\'([^\']*)', h)[0]
    t = base64.b64decode(i)
    return t + '|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0&Referer=' + w
]]></expres>
<page>[makelist.param2]</page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]MYUSTV[/COLOR] [COLOR orchid] Live Channels[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param2][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>http://myustv.com[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    u = ''
    u += client.request('http://myustv.com//watch/category/united-states-usa-tv-channel')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/2/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/3/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/4/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/5/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/6/')
    r = re.findall('(?s)title"><a href="(.*?)"(?:.*?title)="(.*?)"(?:.*?src=)"(.*?)"', u)
    return r
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re,base64
    u = client.request('[makelist.param1]')
    r = re.findall('atob\(["|\']([^"|\']*)', u)[0]; r = base64.b64decode(r)
    return r + '|user-agent=iPad&amp;referer=[makelist.param1]'
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Sportsbay[/COLOR] [COLOR orchid] Live Channels[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param1][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    u = ''
    u += client.request('https://sportsbay.org/sports/tv-channels')
    u += client.request('https://sportsbay.org/sports/tv-channels/2')
    u += client.request('https://sportsbay.org/sports/tv-channels/3')
    u += client.request('https://sportsbay.org/sports/tv-channels/4')
    u += client.request('https://sportsbay.org/sports/tv-channels/5')
    u += client.request('https://sportsbay.org/sports/tv-channels/6')
    r = re.findall('(?s)<a class="url summary" title="([^"]*)(?:.*?f=")([^"]*)', u)
    sort = [(i[0],'http://sportsbay.org'+i[1]) for i in r]
    return sort
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    s = client.request('[makelist.param2]')
    x = re.findall('(?s)<iframe(?:.*?c=)\'([^\']*)', s)[0]
    w = client.request(x)
    r = re.findall('player =\s(?:[^:]*:) \'([^\']*)', w)[0]
    return r + '|User-Agent=Mozilla/5.0&Referer=' + x
]]></expres>
<page>[makelist.param2]</page>
</regex>
</item>

<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]MAD TITAN NCAA[/COLOR] [COLOR orchid] DIRECTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://magnetic.website/Mad%20Titan/NCAA%20GAMES.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/titan.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
</dir>

<item>
    <title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR white]NCAA[/COLOR] [COLOR orchid] CHANNELS[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
</item>

<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ESPN[/COLOR] [COLOR orchid] SPORTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/channels/espn.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/espn.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
</dir>

<item
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NCAA[/COLOR] [COLOR orchid] GAMEDAY[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>
    <sublink>http://cdn.sports24.win/espn.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&Referer=http://sports24.club/ncaa/gameday-espn.html</sublink>
    <sublink>http://yrsprts.xyz/hls/yss.m3u8?ch=spn|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36</sublink>
</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
</item>

<dir>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]COLLEGE[/COLOR] [COLOR orchid] CHANNELS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>https://bitbucket.org/team-crew/xmls/raw/master/sports/ncaa/ncaa_channels.xml</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/ncaa.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/ncaa_fanart.jpg</fanart>
</dir>
