<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]STEELERS VS BROWNS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1197806651940</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]JETS VS REDSKINS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200223881764</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]JAGUARS VS COLTS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200244591140</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BILLS VS DOLPHINS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200605694500</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]COWBOYS VS LIONS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200588720676</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]TEXANS VS RAVENS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200239413796</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]FALCONS VS PANTHERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200588655140</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]SAINTS VS BUCCANEERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200223816228</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BRONCOS VS VIKINGS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200223947300</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]CARDINALS VS 49ERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200637217316</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]PATRIOTS VS EAGLES[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200622209572</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BENGALS VS RAIDERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200630073892</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BEARS VS RAMS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1200620505636</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]CHIEFS VS CHARGERS[COLOR pink] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://ok.ru/video/1201511533092</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>