<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]VIKINGS vs 49ERS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
    <link>https://ok.ru/video/1257877998116</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]TITANS vs RAVENS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
    <link>https://ok.ru/video/1257875048996</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]TEXANS vs CHIEFS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
    <link>https://ok.ru/video/1258907961892</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]SEAHAWKS vs PACKERS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title> 
    <link>https://ok.ru/video/1258907568676</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>