<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BEARS VS LIONS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1210715802148</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BILLS VS COWBOYS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1210715736612</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]SAINTS VS FALCONS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1210715671076</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]TITANS VS COLTS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213317581348</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]49ERS VS RAVENS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213293333028</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]JETS VS BENGALS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213314435620</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BROWNS VS STEELERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213317515812</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]EAGLES VS DOLPHINS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213315877412</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]REDSKINS VS PANTHERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213306505764</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]PACKERS VS GIANTS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213363980836</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BUCCANEERS VS JAGUARS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213320399396</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]RAMS VS CARDINALS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213654895140</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]RAIDERS VS CHIEFS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213651749412</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]CHARGERS VS BRONCOS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213658630692</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]PATRIOTS VS TEXANS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1213651683876</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]VIKINGS VS SEAHAWKS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1298592566010</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>