<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Texans vs Saints[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1435590593038</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Broncos vs Raiders[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1435590658574</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]49ers vs Buccaneers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1434746489358</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Steelers vs Patriots[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434703825422</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Giants vs Cowboys[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434700089870</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Lions vs Cardinals[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434700024334</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Redskins vs Eagles[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434641369614</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Colts vs Chargers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434606373390</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Chiefs vs Jaguars[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434606307854</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bengals vs Seahawks[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434606242318</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Bills vs Jets[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434547718670</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Ravens vs Dolphins[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434547653134</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Falcons vs Vikings[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434547587598</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Rams vs Panthers[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434547522062</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Titans vs Browns[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>http://ok.ru/video/1434547456526</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
	<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Packers vs Bears[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
	<link>https://ok.ru/video/1217346407162</link>
	<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
	<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

