<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]COWBOYS VS BEARS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1893037640219</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]COLTS VS BUCCANEERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278053915</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]RAVENS VS BILLS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895277988379</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]LIONS VS VIKINGS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278512667</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]REDSKINS VS PACKERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278119451</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BRONCOS VS TEXANS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278643739</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]49ERS VS SAINTS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278184987</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BENGALS VS BROWNS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278840347</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]PANTHERS VS FALCONS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278774811</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]DOLPHINS VS JETS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278447131</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]CHARGERS VS JAGUARS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278381595</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]CHIEFS VS PATRIOTS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278578203</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]TITANS VS RAIDERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278709275</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]STEELERS VS CARDINALS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278316059</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]SEAHAWKS VS RAMS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1895278250523</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]GIANTS VS EAGLES[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink></sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>