<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]JETS VS RAVENS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink></sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BEARS VS PACKERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091452443</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]PATRIOTS VS BENGALS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903090993691</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]SEAHAWKS VS PANTHERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091321371</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]TEXANS VS TITANS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091386907</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]DOLPHINS VS GIANTS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091583515</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]EAGLES VS REDSKINS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091124763</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BRONCOS VS CHIEFS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091649051</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BUCCANEERS VS LIONS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091059227</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BROWNS VS CARDINALS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091255835</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]JAGUARS VS RAIDERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091780123</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]VIKINGS VS CHARGERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091190299</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]RAMS VS COWBOYS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091517979</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]FALCONS VS 49ERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091714587</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]BILLS VS STEELERS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/video/1903091845659</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white][/COLOR]COLTS VS SAINTS[COLOR pink][/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink></sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nfl.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>