<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<item>
    <title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR white]NBA[/COLOR] [COLOR orchid]LIVE[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
</item>


<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (SE)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue][makelist.param3][/COLOR] [COLOR orange][makelist.param4][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('https://www.streameast.live/nba-streams/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid](123)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] </title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://123tvsports.com/category/nba-streams/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (TS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param2][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://topstreams.info/nba/bucks')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (BS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR] [COLOR dodgerblue][makelist.param2] [makelist.param3][/COLOR]</title>
    <link>$doregex[player]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://buffstreamz.com/nba-streams/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
<name>player</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param4]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (6S)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param2][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://6stream.xyz/nba-streams/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (CS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param3][/COLOR] [COLOR dodgerblue][makelist.param4] [/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>http://crackstreams.com[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://crackstreams.com/nbastreams/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (GR)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param3][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://givemereddit.stream/nba')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (FP)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param2][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://fightpass.site/covid19/2020/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (SS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[makelist.param1][COLOR orange] [makelist.param2] [/COLOR][makelist.param3]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://sportsstatsme.net/sechdules/NBA-streams/3/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param4]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (BT)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param3][/COLOR] [COLOR dodgerblue][makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://btstream.live/category/nba-streams')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param2]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (OS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param1][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    e = re.findall('(?s)media-heading hidden-xs\'>([^<]*)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?>)(?:.*?f)(?:.*?\')([^\']*)', page_data)
    return e
]]></expres>
<page>http://www.ovostreams.com/nbastreams.php/</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    import re
    x = re.findall('src=\'([^\']*)', page_data)[0]
    x = 'http://ovostreams.com/' + x
    w = client.request(x)
    r = re.findall('(?s)file:.*?"([^"]*)', w)[0]
    return r
]]></expres>
<page>http://ovostreams.com[makelist.param2]</page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (MM)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[crewschedule]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>crewschedule</name>
<listrepeat><![CDATA[
<title>[COLOR orange][crewschedule.param1][/COLOR]</title>
<link>$doregex[play]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('https://mazymedias.com/mazysports/nbastreams/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
<name>play</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[crewschedule.param2]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (HELENA)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[crewschedule]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>crewschedule</name>
<listrepeat><![CDATA[
<title>[COLOR orange][crewschedule.param5][/COLOR] [COLOR dodgerblue][crewschedule.param3] [crewschedule.param2] [crewschedule.param1][/COLOR]</title>
<link>$doregex[play]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://hockeynews.site/events/2020/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
<name>play</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[crewschedule.param4]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (ICE)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[crewschedule]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>crewschedule</name>
<listrepeat><![CDATA[
<title>[COLOR orange][crewschedule.param1][/COLOR] [COLOR dodgerblue][crewschedule.param2][/COLOR]</title>
<link>$doregex[play]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('https://icelz.s3.amazonaws.com/streams.html')
    return url
]]></expres>
<page></page>
</regex>
<regex>
<name>play</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[crewschedule.param3]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (PAPA)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR]</title>
    <link>$doregex[getUrl]</link>
    <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://papahd.live/nba-schedule/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    url = client.external('[makelist.param2]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (S24)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR]</title>
    <link>$doregex[player]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('https://sports24.club/nba/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
<name>player</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param2]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (SN)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param2][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://skuanet.us/category/nba/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue][makelist.param3][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    import re
    r = re.findall('<a href="([^"]*)" title="([^"]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>([^<]*)', page_data)
    sort = [('http://yoursports.stream/'+i[0],i[1],i[2]) for i in r if 'live?v=nba' in i[0]]
    return sort
]]></expres>
<page>http://yoursports.stream/</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (RIPL)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
<fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orange][makelist.param2][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://ripple.stream/nbastreams')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA LIVE[/COLOR] [COLOR orchid] (HS)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param2][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    url = client.schedule('http://hdstreams.club/')
    return url
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param3]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]TRENDING SPORTS LIVE[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param2][/COLOR] [COLOR dodgerblue] [makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    r = re.findall('time:\'(.+?)\',chan:\'(.+?)\',url:\'(.+?)\'', page_data)
    sort = [(i[0],i[1],'http://yoursports.stream/live?v='+i[2]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param3]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]LIVE CHANNELS[/COLOR] [COLOR orchid] (YSS)[/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
    <title>[COLOR orange][makelist.param1][/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    e = page_data.split('scope.tv=', 1)[-1]
    r = re.findall('chan:\'(.+?)\',url:\'(.+?)\'', e)
    sort = [(i[0],'http://yoursports.stream/live?v='+i[1]) for i in r]
    return sort
]]></expres>
<page>http://yoursports.stream/games.js?x=1578846031</page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param2]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]MYUSTV[/COLOR] [COLOR orchid] Live Channels[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param2][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail>http://myustv.com[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    u = ''
    u += client.request('http://myustv.com//watch/category/united-states-usa-tv-channel')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/2/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/3/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/4/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/5/')
    u += client.request('http://myustv.com/watch/category/united-states-usa-tv-channel/page/6/')
    r = re.findall('(?s)title"><a href="(.*?)"(?:.*?title)="(.*?)"(?:.*?src=)"(.*?)"', u)
    return r
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param1]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]Sportsbay[/COLOR] [COLOR orchid] Live Channels[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/iptv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/media/thecrew/fanart.png</fanart>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR orchid]*[/COLOR] [COLOR white][makelist.param1][/COLOR] [COLOR orchid]*[/COLOR]</title>
        <link>$doregex[makelist2]</link>
        <thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    u = ''
    u += client.request('https://sportsbay.org/sports/tv-channels')
    u += client.request('https://sportsbay.org/sports/tv-channels/2')
    u += client.request('https://sportsbay.org/sports/tv-channels/3')
    u += client.request('https://sportsbay.org/sports/tv-channels/4')
    u += client.request('https://sportsbay.org/sports/tv-channels/5')
    u += client.request('https://sportsbay.org/sports/tv-channels/6')
    r = re.findall('(?s)<a class="url summary" title="([^"]*)(?:.*?f=")([^"]*)', u)
    sort = [(i[0],'http://sportsbay.org'+i[1]) for i in r]
    return sort
]]></expres>
<page></page>
</regex>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('[makelist.param2]')
    return url
]]></expres>
<page></page>
</regex>
</item>

<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA [/COLOR] [COLOR orchid]DIRECTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/threw/directs/raw/master/nba.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/titan.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
</dir>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]MAD TITAN NBA[/COLOR] [COLOR orchid]DIRECTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://magnetic.website/Mad%20Titan/NBA%20LIVE%20GAMES.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/titan.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
</dir>
<item>
    <title>[COLOR orchid]¤¤¤¤¤[/COLOR] [B][COLOR white]NBA[/COLOR] [COLOR orchid] CHANNELS[/COLOR][/B] [COLOR orchid]¤¤¤¤¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nba.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
</item>
<dir>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ESPN[/COLOR] [COLOR orchid] SPORTS[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>https://bitbucket.org/team-crew/xmls/raw/master/sports/channels/espn.xml</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/espn.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>
</dir>
<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA[/COLOR] [COLOR orchid] NETWORK[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>http://sv4.dailymotion.com.1cdn.host/live/nbatv/chunks.m3u8|Referer=http://123tvnow.com/watch/nba-tv/</sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nbatv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NBA FULL REPLAYS[/COLOR] [COLOR orchid] (NT)[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/nbatv.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nba_fanart.jpg</fanart>>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][makelist.param3][/COLOR]</title>
  <link>$doregex[lists]</link>
  <thumbnail>[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client,control
    if not control.infoLabel('Container.PluginName') == 'plugin.video.thecrew': return
    import re
    u = ''
    u += client.request('https://nbahdreplay.com/')
    u += client.request('https://nbahdreplay.com/page/2/')
    u += client.request('https://nbahdreplay.com/page/3/')
    u += client.request('https://nbahdreplay.com/page/4/')
    r = re.findall('(?s)7" src="([^"]*)"(?:.*?href=)"([^"]*)(?:[^>]*)>([^<]*)', u)
    return r
]]></expres>
<page></page>
</regex>
<regex>
<name>lists</name>
<listrepeat><![CDATA[
  <title>[COLOR snow][lists.param2][/COLOR]</title>
  <link>$doregex[m3u]</link>
  <thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import re
    r = page_data.split('<div class="entry-content">', 1)[-1]
    f = re.findall('<a href="([^"]*)(?:[^>]*)>(?:[^>]*)>(?:[^>]*)>([^<]*)', r)
    f =[(i[0],i[1]) for i in f if 'Watch' in i[1]]
    return f
]]></expres>
<page>[makelist.param2]</page>
<referer></referer>
</regex>
<regex>
<name>m3u</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import client
    url = client.external('[lists.param1]')
    return url
]]></expres>
<page></page>
<referer></referer>
</regex>
</item>
