<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Amanda Russel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCMTXToEZ6VT5k9GOCFNYjWA/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Angie Fitness TV[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCJkxjzp8DFadQRiJp3yUdKg/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Athlean-XX for Women[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCy_cuwmA9gnABoe-YIT0tyQ/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]BeFiT Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCD0nBMLdq_KbIK9u-mzpNkA/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Blogilates Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCIJwWYOfsCfz6PjxbONYXSg/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Body Fit By Amy[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCA9k6Z3B9ywXmwKh-zpBwfw/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]BodyRock[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCuY1W4AwhhgkB6rsJBtltUA/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]DietHealth[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCnUlSOVlCmoyQ6e2YQAGZZA/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Feminine Fitness[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCLM7hSlT14X9FQbskiexIQw/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]FitnessBlender Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCiP6wD_tYlYLYh3agzbByWQ/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Fityess Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCNqzH27iCwRX245CyE4yw-Q/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Guru Mann Firness Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCGMOauU8dOd4mv2bT3Tx57w/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]GymRa[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCulr-lJe8M6CcJTsxVGFoIw/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Health And Fitness Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UClzDIMsdz5O5hHNz4iRgGTw/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]iFit Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCzlUyHAWcc1YLl1noQ0k4tw/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Jenny Ford[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCmev1eHpKJ7HfQyV4Tm_qBg/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Lauren Hefez[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCTmAxqt83Eg-20ZUe8bfY3Q/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]POPSUGAR Fitness Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCBINFWq52ShSgUFEoynfSwg/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Rebecca-Louise Workouts[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCi0AqmA_3DGPFCu5qY0LLSg/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Sarah Fit[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCjtBb0_nFqXdA762lferNaQ/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]SparkPeople[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCs3Z-fTqIZdcPd4u9U-LNaw/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Steadyhealth[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCRKUYrNScNNirPDO2VWqAIA/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Tone It Up Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCgBTevPW8fsH4pQNrLufOsQ/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]XHIT Daily Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCM1Nde-9eorUhq-teaWlgUA/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>
<plugin>
    <title>[COLOR orchid]¤ [/COLOR] [COLOR white][B]Zuzka Light Channel[/B][/COLOR]</title>
    <link>plugin://plugin.video.youtube/channel/UCrd4Hfglr4EczsLXKdGvCLA/playlists/</link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/main_blackhat.png</thumbnail>
    <fanart>https://bitbucket.org/team-crew/xmls/raw/master/fitness/bg/fitness_fanart.jpg</fanart>
</plugin>